# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'ui\player\PlayerWindow.ui'
#
# Created by: PyQt5 UI code generator 5.15.4
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets
from ..CiliCiliPlayer import CiliCiliPlayer

class Ui_PlayerWindow(object):
    def setupUi(self, PlayerWindow,ciliCiliPlayer:CiliCiliPlayer):
        PlayerWindow.setObjectName("PlayerWindow")
        PlayerWindow.resize(1600, 1000)
        PlayerWindow.setMinimumSize(QtCore.QSize(1050, 560))
        PlayerWindow.setStyleSheet("*{\n"
"background-color:rgba(30, 30, 30, 255);\n"
"}")
        self.verticalLayout = QtWidgets.QVBoxLayout(PlayerWindow)
        self.verticalLayout.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout.setSpacing(0)
        self.verticalLayout.setObjectName("verticalLayout")
        self.TopBar = QtWidgets.QWidget(PlayerWindow)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.TopBar.sizePolicy().hasHeightForWidth())
        self.TopBar.setSizePolicy(sizePolicy)
        self.TopBar.setMinimumSize(QtCore.QSize(0, 50))
        self.TopBar.setObjectName("TopBar")
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout(self.TopBar)
        self.horizontalLayout_3.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_3.setSpacing(0)
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_3.addItem(spacerItem)
        self.WindowOP = QtWidgets.QWidget(self.TopBar)
        self.WindowOP.setEnabled(True)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.WindowOP.sizePolicy().hasHeightForWidth())
        self.WindowOP.setSizePolicy(sizePolicy)
        self.WindowOP.setMinimumSize(QtCore.QSize(150, 0))
        self.WindowOP.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.WindowOP.setObjectName("WindowOP")
        self.CloseButton = QtWidgets.QPushButton(self.WindowOP)
        self.CloseButton.setGeometry(QtCore.QRect(104, 12, 28, 28))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.CloseButton.sizePolicy().hasHeightForWidth())
        self.CloseButton.setSizePolicy(sizePolicy)
        self.CloseButton.setMinimumSize(QtCore.QSize(28, 28))
        self.CloseButton.setContextMenuPolicy(QtCore.Qt.DefaultContextMenu)
        self.CloseButton.setStyleSheet("#CloseButton {\n"
"image: url(:/window_op/window_op_icon/close.svg);\n"
"background-color: rgba(0, 0, 0, 0);\n"
"padding: 5px,5px;\n"
"border:0;\n"
"margin:0;\n"
"border-radius: 3px;\n"
"}\n"
"\n"
"#CloseButton:hover{\n"
"image: url(:/window_op/window_op_icon/close.svg);\n"
"background-color: rgb(230, 230, 230);\n"
"padding: 5px,5px;\n"
"border:0;\n"
"margin:0;\n"
"border-radius: 3px;\n"
"}")
        self.CloseButton.setInputMethodHints(QtCore.Qt.ImhNone)
        self.CloseButton.setText("")
        self.CloseButton.setIconSize(QtCore.QSize(25, 25))
        self.CloseButton.setAutoDefault(False)
        self.CloseButton.setDefault(False)
        self.CloseButton.setFlat(False)
        self.CloseButton.setObjectName("CloseButton")
        self.MaxButton = QtWidgets.QPushButton(self.WindowOP)
        self.MaxButton.setEnabled(True)
        self.MaxButton.setGeometry(QtCore.QRect(61, 12, 28, 28))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.MaxButton.sizePolicy().hasHeightForWidth())
        self.MaxButton.setSizePolicy(sizePolicy)
        self.MaxButton.setMinimumSize(QtCore.QSize(28, 28))
        self.MaxButton.setStyleSheet("#MaxButton {\n"
"image: url(:/window_op/window_op_icon/max.svg);\n"
"background-color: rgba(0, 0, 0, 0);\n"
"padding: 5px,5px;\n"
"border:0;\n"
"margin:0;\n"
"border-radius: 3px;\n"
"}\n"
"\n"
"#MaxButton:hover{\n"
"image: url(:/window_op/window_op_icon/max.svg);\n"
"background-color: rgb(230, 230, 230);\n"
"padding: 5px,5px;\n"
"border:0;\n"
"margin:0;\n"
"border-radius: 3px;\n"
"}")
        self.MaxButton.setText("")
        self.MaxButton.setIconSize(QtCore.QSize(25, 25))
        self.MaxButton.setAutoDefault(False)
        self.MaxButton.setDefault(False)
        self.MaxButton.setFlat(True)
        self.MaxButton.setObjectName("MaxButton")
        self.MinButton = QtWidgets.QPushButton(self.WindowOP)
        self.MinButton.setGeometry(QtCore.QRect(18, 12, 28, 28))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.MinButton.sizePolicy().hasHeightForWidth())
        self.MinButton.setSizePolicy(sizePolicy)
        self.MinButton.setMinimumSize(QtCore.QSize(28, 28))
        self.MinButton.setStyleSheet("#MinButton {\n"
"image: url(:/window_op/window_op_icon/min.svg);\n"
"background-color: rgba(0, 0, 0, 0);\n"
"padding: 5px,5px;\n"
"border:0;\n"
"margin:0;\n"
"border-radius: 3px;\n"
"}\n"
"\n"
"#MinButton:hover{\n"
"image: url(:/window_op/window_op_icon/min.svg);\n"
"background-color: rgb(230, 230, 230);\n"
"padding: 5px,5px;\n"
"border:0;\n"
"margin:0;\n"
"border-radius: 3px;\n"
"}")
        self.MinButton.setText("")
        self.MinButton.setIconSize(QtCore.QSize(25, 25))
        self.MinButton.setAutoDefault(False)
        self.MinButton.setDefault(False)
        self.MinButton.setFlat(True)
        self.MinButton.setObjectName("MinButton")
        self.horizontalLayout_3.addWidget(self.WindowOP)
        self.verticalLayout.addWidget(self.TopBar)
        self.Container = QtWidgets.QWidget(PlayerWindow)
        self.Container.setObjectName("Container")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.Container)
        self.horizontalLayout.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout.setSpacing(0)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.CiliCiliPlayer = ciliCiliPlayer
        self.CiliCiliPlayer.setStyleSheet("")
        self.CiliCiliPlayer.setObjectName("CiliCiliPlayer")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout(self.CiliCiliPlayer)
        self.horizontalLayout_2.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_2.setSpacing(0)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.horizontalLayout.addWidget(self.CiliCiliPlayer)
        self.InfoContainer = QtWidgets.QWidget(self.Container)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.InfoContainer.sizePolicy().hasHeightForWidth())
        self.InfoContainer.setSizePolicy(sizePolicy)
        self.InfoContainer.setMinimumSize(QtCore.QSize(350, 0))
        self.InfoContainer.setStyleSheet("#InfoContainer{\n"
"}")
        self.InfoContainer.setObjectName("InfoContainer")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.InfoContainer)
        self.verticalLayout_2.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_2.setSpacing(0)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.InfoTopBar = QtWidgets.QWidget(self.InfoContainer)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.InfoTopBar.sizePolicy().hasHeightForWidth())
        self.InfoTopBar.setSizePolicy(sizePolicy)
        self.InfoTopBar.setMinimumSize(QtCore.QSize(0, 50))
        self.InfoTopBar.setMaximumSize(QtCore.QSize(16777215, 50))
        self.InfoTopBar.setStyleSheet("#InfoTopBar {\n"
"border-bottom-width: 1px;\n"
"border-style: solid;\n"
"border-bottom-color: rgb(40, 40, 40);\n"
"}")
        self.InfoTopBar.setObjectName("InfoTopBar")
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout(self.InfoTopBar)
        self.horizontalLayout_4.setContentsMargins(10, 5, 10, 5)
        self.horizontalLayout_4.setSpacing(10)
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.IntroductionButton = QtWidgets.QPushButton(self.InfoTopBar)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.IntroductionButton.sizePolicy().hasHeightForWidth())
        self.IntroductionButton.setSizePolicy(sizePolicy)
        self.IntroductionButton.setMinimumSize(QtCore.QSize(45, 40))
        self.IntroductionButton.setMaximumSize(QtCore.QSize(45, 40))
        self.IntroductionButton.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.IntroductionButton.setFocusPolicy(QtCore.Qt.StrongFocus)
        self.IntroductionButton.setAutoFillBackground(False)
        self.IntroductionButton.setStyleSheet("#IntroductionButton{\n"
"color:rgb(235, 235, 235);\n"
"margin:0;\n"
"padding:0;\n"
"border:0;\n"
"}\n"
"#IntroductionButton:hover{\n"
"color: rgb(251, 114, 153);\n"
"margin:0;\n"
"padding:0;\n"
"border:0;\n"
"\n"
"}")
        self.IntroductionButton.setAutoDefault(False)
        self.IntroductionButton.setDefault(False)
        self.IntroductionButton.setFlat(False)
        self.IntroductionButton.setObjectName("IntroductionButton")
        self.horizontalLayout_4.addWidget(self.IntroductionButton)
        self.CommentButton = QtWidgets.QPushButton(self.InfoTopBar)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.CommentButton.sizePolicy().hasHeightForWidth())
        self.CommentButton.setSizePolicy(sizePolicy)
        self.CommentButton.setMinimumSize(QtCore.QSize(45, 40))
        self.CommentButton.setMaximumSize(QtCore.QSize(45, 40))
        self.CommentButton.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.CommentButton.setStyleSheet("#CommentButton{\n"
"color:rgb(235, 235, 235);\n"
"margin:0;\n"
"padding:0;\n"
"border:0;\n"
"}\n"
"#CommentButton:hover{\n"
"color: rgb(251, 114, 153);\n"
"margin:0;\n"
"padding:0;\n"
"border:0;\n"
"\n"
"}")
        self.CommentButton.setFlat(False)
        self.CommentButton.setObjectName("CommentButton")
        self.horizontalLayout_4.addWidget(self.CommentButton)
        spacerItem1 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_4.addItem(spacerItem1)
        self.verticalLayout_2.addWidget(self.InfoTopBar)
        self.scrollArea = QtWidgets.QScrollArea(self.InfoContainer)
        self.scrollArea.setStyleSheet("#scrollArea{\n"
"margin:0;\n"
"padding:0;\n"
"}")
        self.scrollArea.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.scrollArea.setFrameShadow(QtWidgets.QFrame.Plain)
        self.scrollArea.setLineWidth(0)
        self.scrollArea.setHorizontalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.scrollArea.setWidgetResizable(True)
        self.scrollArea.setObjectName("scrollArea")
        self.scrollAreaWidgetContents = QtWidgets.QWidget()
        self.scrollAreaWidgetContents.setGeometry(QtCore.QRect(0, 0, 350, 900))
        self.scrollAreaWidgetContents.setObjectName("scrollAreaWidgetContents")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout(self.scrollAreaWidgetContents)
        self.verticalLayout_3.setContentsMargins(10, 10, 10, 0)
        self.verticalLayout_3.setSpacing(15)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.VideoDescription = QtWidgets.QWidget(self.scrollAreaWidgetContents)
        self.VideoDescription.setStyleSheet("#VideoDescription{\n"
"background-color:rgba(0,0,0,0);\n"
"}")
        self.VideoDescription.setObjectName("VideoDescription")
        self.verticalLayout_7 = QtWidgets.QVBoxLayout(self.VideoDescription)
        self.verticalLayout_7.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_7.setSpacing(0)
        self.verticalLayout_7.setObjectName("verticalLayout_7")
        self.widget_2 = QtWidgets.QWidget(self.VideoDescription)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.widget_2.sizePolicy().hasHeightForWidth())
        self.widget_2.setSizePolicy(sizePolicy)
        self.widget_2.setObjectName("widget_2")
        self.horizontalLayout_5 = QtWidgets.QHBoxLayout(self.widget_2)
        self.horizontalLayout_5.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_5.setSpacing(5)
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        self.widget_3 = QtWidgets.QWidget(self.widget_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.widget_3.sizePolicy().hasHeightForWidth())
        self.widget_3.setSizePolicy(sizePolicy)
        self.widget_3.setObjectName("widget_3")
        self.verticalLayout_4 = QtWidgets.QVBoxLayout(self.widget_3)
        self.verticalLayout_4.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_4.setSpacing(5)
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.TitleBox = QtWidgets.QTextBrowser(self.widget_3)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.TitleBox.sizePolicy().hasHeightForWidth())
        self.TitleBox.setSizePolicy(sizePolicy)
        self.TitleBox.setMinimumSize(QtCore.QSize(0, 60))
        self.TitleBox.setMaximumSize(QtCore.QSize(16777215, 60))
        self.TitleBox.setStyleSheet("#TitleBox{\n"
"background-color:rgba(0,0,0,0);\n"
"color:rgb(235, 235, 235);\n"
"}")
        self.TitleBox.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.TitleBox.setFrameShadow(QtWidgets.QFrame.Plain)
        self.TitleBox.setLineWidth(0)
        self.TitleBox.setVerticalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.TitleBox.setHorizontalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.TitleBox.setSizeAdjustPolicy(QtWidgets.QAbstractScrollArea.AdjustToContentsOnFirstShow)
        self.TitleBox.setLineWrapMode(QtWidgets.QTextEdit.WidgetWidth)
        self.TitleBox.setLineWrapColumnOrWidth(0)
        self.TitleBox.setOpenLinks(False)
        self.TitleBox.setObjectName("TitleBox")
        self.verticalLayout_4.addWidget(self.TitleBox)
        self.PlayInfoBox = QtWidgets.QLineEdit(self.widget_3)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.PlayInfoBox.sizePolicy().hasHeightForWidth())
        self.PlayInfoBox.setSizePolicy(sizePolicy)
        self.PlayInfoBox.setMinimumSize(QtCore.QSize(0, 20))
        self.PlayInfoBox.setMaximumSize(QtCore.QSize(16777215, 20))
        self.PlayInfoBox.setCursor(QtGui.QCursor(QtCore.Qt.ArrowCursor))
        self.PlayInfoBox.setStyleSheet("#PlayInfoBox{\n"
"background-color:rgba(0,0,0,0);\n"
"color:rgb(235, 235, 235);\n"
"}")
        self.PlayInfoBox.setFrame(False)
        self.PlayInfoBox.setReadOnly(True)
        self.PlayInfoBox.setObjectName("PlayInfoBox")
        self.verticalLayout_4.addWidget(self.PlayInfoBox)
        self.VideoIdBox = QtWidgets.QLineEdit(self.widget_3)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.VideoIdBox.sizePolicy().hasHeightForWidth())
        self.VideoIdBox.setSizePolicy(sizePolicy)
        self.VideoIdBox.setMinimumSize(QtCore.QSize(0, 20))
        self.VideoIdBox.setMaximumSize(QtCore.QSize(16777215, 20))
        self.VideoIdBox.setCursor(QtGui.QCursor(QtCore.Qt.ArrowCursor))
        self.VideoIdBox.setStyleSheet("#VideoIdBox{\n"
"background-color:rgba(0,0,0,0);\n"
"color:rgb(235, 235, 235);\n"
"}")
        self.VideoIdBox.setFrame(False)
        self.VideoIdBox.setReadOnly(True)
        self.VideoIdBox.setObjectName("VideoIdBox")
        self.verticalLayout_4.addWidget(self.VideoIdBox)
        self.horizontalLayout_5.addWidget(self.widget_3)
        self.widget_4 = QtWidgets.QWidget(self.widget_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.widget_4.sizePolicy().hasHeightForWidth())
        self.widget_4.setSizePolicy(sizePolicy)
        self.widget_4.setMinimumSize(QtCore.QSize(45, 0))
        self.widget_4.setMaximumSize(QtCore.QSize(45, 16777215))
        self.widget_4.setObjectName("widget_4")
        self.verticalLayout_5 = QtWidgets.QVBoxLayout(self.widget_4)
        self.verticalLayout_5.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_5.setSpacing(0)
        self.verticalLayout_5.setObjectName("verticalLayout_5")
        self.ExtendButton = QtWidgets.QPushButton(self.widget_4)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.ExtendButton.sizePolicy().hasHeightForWidth())
        self.ExtendButton.setSizePolicy(sizePolicy)
        self.ExtendButton.setMinimumSize(QtCore.QSize(45, 25))
        self.ExtendButton.setMaximumSize(QtCore.QSize(45, 25))
        self.ExtendButton.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.ExtendButton.setStyleSheet("#ExtendButton{\n"
"color:rgb(235, 235, 235);\n"
"margin:0;\n"
"padding:0;\n"
"border:0;\n"
"}\n"
"#ExtendButton:hover{\n"
"color: rgb(251, 114, 153);\n"
"margin:0;\n"
"padding:0;\n"
"border:0;\n"
"\n"
"}")
        self.ExtendButton.setObjectName("ExtendButton")
        self.verticalLayout_5.addWidget(self.ExtendButton)
        self.label = QtWidgets.QLabel(self.widget_4)
        self.label.setObjectName("label")
        self.verticalLayout_5.addWidget(self.label)
        self.horizontalLayout_5.addWidget(self.widget_4)
        self.verticalLayout_7.addWidget(self.widget_2)
        self.widget_5 = QtWidgets.QWidget(self.VideoDescription)
        self.widget_5.setObjectName("widget_5")
        self.verticalLayout_6 = QtWidgets.QVBoxLayout(self.widget_5)
        self.verticalLayout_6.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_6.setSpacing(0)
        self.verticalLayout_6.setObjectName("verticalLayout_6")
        self.DescriptionBox = QtWidgets.QTextBrowser(self.widget_5)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.DescriptionBox.sizePolicy().hasHeightForWidth())
        self.DescriptionBox.setSizePolicy(sizePolicy)
        self.DescriptionBox.viewport().setProperty("cursor", QtGui.QCursor(QtCore.Qt.ArrowCursor))
        self.DescriptionBox.setStyleSheet("#DescriptionBox{\n"
"background-color:rgba(0,0,0,0);\n"
"color:rgb(235, 235, 235);\n"
"}")
        self.DescriptionBox.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.DescriptionBox.setFrameShadow(QtWidgets.QFrame.Plain)
        self.DescriptionBox.setVerticalScrollBarPolicy(QtCore.Qt.ScrollBarAsNeeded)
        self.DescriptionBox.setHorizontalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.DescriptionBox.setSizeAdjustPolicy(QtWidgets.QAbstractScrollArea.AdjustToContents)
        self.DescriptionBox.setObjectName("DescriptionBox")
        self.verticalLayout_6.addWidget(self.DescriptionBox)
        self.verticalLayout_7.addWidget(self.widget_5)
        self.verticalLayout_3.addWidget(self.VideoDescription)
        self.EpisodeBox = QtWidgets.QWidget(self.scrollAreaWidgetContents)
        self.EpisodeBox.setObjectName("EpisodeBox")
        self.verticalLayout_9 = QtWidgets.QVBoxLayout(self.EpisodeBox)
        self.verticalLayout_9.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_9.setSpacing(0)
        self.verticalLayout_9.setObjectName("verticalLayout_9")
        self.widget = QtWidgets.QWidget(self.EpisodeBox)
        self.widget.setMinimumSize(QtCore.QSize(0, 50))
        self.widget.setMaximumSize(QtCore.QSize(16777215, 50))
        self.widget.setObjectName("widget")
        self.horizontalLayout_6 = QtWidgets.QHBoxLayout(self.widget)
        self.horizontalLayout_6.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_6.setSpacing(0)
        self.horizontalLayout_6.setObjectName("horizontalLayout_6")
        self.widget_7 = QtWidgets.QWidget(self.widget)
        self.widget_7.setMinimumSize(QtCore.QSize(100, 0))
        self.widget_7.setMaximumSize(QtCore.QSize(100, 16777215))
        self.widget_7.setObjectName("widget_7")
        self.horizontalLayout_7 = QtWidgets.QHBoxLayout(self.widget_7)
        self.horizontalLayout_7.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_7.setSpacing(0)
        self.horizontalLayout_7.setObjectName("horizontalLayout_7")
        self.EpisodeLabel = QtWidgets.QLabel(self.widget_7)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.EpisodeLabel.sizePolicy().hasHeightForWidth())
        self.EpisodeLabel.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setFamily("Arial")
        self.EpisodeLabel.setFont(font)
        self.EpisodeLabel.setStyleSheet("#EpisodeLabel{\n"
"color:rgb(235, 235, 235);\n"
"}")
        self.EpisodeLabel.setTextFormat(QtCore.Qt.PlainText)
        self.EpisodeLabel.setObjectName("EpisodeLabel")
        self.horizontalLayout_7.addWidget(self.EpisodeLabel)
        self.EpisodeNumLabel = QtWidgets.QLabel(self.widget_7)
        self.EpisodeNumLabel.setText("")
        self.EpisodeNumLabel.setObjectName("EpisodeNumLabel")
        self.horizontalLayout_7.addWidget(self.EpisodeNumLabel)
        self.horizontalLayout_6.addWidget(self.widget_7)
        spacerItem2 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_6.addItem(spacerItem2)
        self.widget_8 = QtWidgets.QWidget(self.widget)
        self.widget_8.setMinimumSize(QtCore.QSize(100, 0))
        self.widget_8.setObjectName("widget_8")
        self.horizontalLayout_6.addWidget(self.widget_8)
        self.verticalLayout_9.addWidget(self.widget)
        self.widget_6 = QtWidgets.QWidget(self.EpisodeBox)
        self.widget_6.setObjectName("widget_6")
        self.verticalLayout_8 = QtWidgets.QVBoxLayout(self.widget_6)
        self.verticalLayout_8.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_8.setSpacing(0)
        self.verticalLayout_8.setObjectName("verticalLayout_8")
        self.EpisodeListBox = QtWidgets.QListWidget(self.widget_6)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.EpisodeListBox.sizePolicy().hasHeightForWidth())
        self.EpisodeListBox.setSizePolicy(sizePolicy)
        self.EpisodeListBox.setMinimumSize(QtCore.QSize(0, 250))
        self.EpisodeListBox.setMaximumSize(QtCore.QSize(16777215, 250))
        self.EpisodeListBox.setStyleSheet("#EpisodeListBox{\n"
"background-color:rgba(0,0,0,0);\n"
"color:rgb(235, 235, 235);\n"
"}")
        self.EpisodeListBox.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.EpisodeListBox.setFrameShadow(QtWidgets.QFrame.Plain)
        self.EpisodeListBox.setHorizontalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.EpisodeListBox.setTextElideMode(QtCore.Qt.ElideRight)
        self.EpisodeListBox.setObjectName("EpisodeListBox")
        self.verticalLayout_8.addWidget(self.EpisodeListBox)
        self.verticalLayout_9.addWidget(self.widget_6)
        self.verticalLayout_3.addWidget(self.EpisodeBox)
        spacerItem3 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_3.addItem(spacerItem3)
        self.scrollArea.setWidget(self.scrollAreaWidgetContents)
        self.verticalLayout_2.addWidget(self.scrollArea)
        self.horizontalLayout.addWidget(self.InfoContainer)
        self.verticalLayout.addWidget(self.Container)

        self.retranslateUi(PlayerWindow)
        QtCore.QMetaObject.connectSlotsByName(PlayerWindow)

    def retranslateUi(self, PlayerWindow):
        _translate = QtCore.QCoreApplication.translate
        PlayerWindow.setWindowTitle(_translate("PlayerWindow", "PlayerWindow"))
        self.IntroductionButton.setText(_translate("PlayerWindow", "简介"))
        self.CommentButton.setText(_translate("PlayerWindow", "评论"))
        self.TitleBox.setHtml(_translate("PlayerWindow", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:\'SimSun\'; font-size:9pt; font-weight:400; font-style:normal;\">\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p></body></html>"))
        self.ExtendButton.setText(_translate("PlayerWindow", "展开"))
        self.label.setText(_translate("PlayerWindow", "TextLabel"))
        self.EpisodeLabel.setText(_translate("PlayerWindow", "分集"))
from .PlayerAssets import * 

