<RCC>
  <qresource prefix="window_op">
    <file>window_op_icon/close.svg</file>
    <file>window_op_icon/max.svg</file>
    <file>window_op_icon/min.svg</file>
  </qresource>
  <qresource prefix="main_window">
    <file>main_window_icon/sr_button.svg</file>
    <file>main_window_icon/back.svg</file>
    <file>main_window_icon/search.svg</file>
    <file>main_window_icon/home.svg</file>
    <file>main_window_icon/refresh.svg</file>
    <file>main_window_icon/setting_btn.svg</file>
  </qresource>
</RCC>
